{
  "systemPrompt": {
    "path": "system_prompt.md",
    "mode": "replace"
  },
  "settings": {
    "permissionMode": "bypassPermissions",
    "allowedTools": [
      "mcp__embla-tools__*",
      "mcp__plugin_context7_context7__*",
      "mcp__plugin_image-generator_gemini-image-generate__*"
    ]
  },
  "sdkMcpTools": [
    "plugins/embla-tools/dist/index.js"
  ]
}
